{
    "name": "yaotzin1/lotto-agent",
    "description": "Symfony 8 CLI & TUI lottery system generator: combinatorial wheeling, Gaussian/affinity coverage optimization, and a Google Gemini ReAct agent.",
    "type": "project",
    "keywords": [
        "lottery",
        "lotto",
        "combinatorics",
        "wheeling",
        "statistics",
        "symfony",
        "cli",
        "tui",
        "gemini",
        "react-agent",
        "ai-agent"
    ],
    "homepage": "https://github.com/yaotzin1/lotto-agent",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Solarz-Wnęk",
            "homepage": "https://github.com/yaotzin1",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/yaotzin1/lotto-agent/issues",
        "source": "https://github.com/yaotzin1/lotto-agent",
        "docs": "https://github.com/yaotzin1/lotto-agent/blob/main/docs/HOW_TO_PLAY.md"
    },
    "funding": [
        {
            "type": "ko_fi",
            "url": "https://ko-fi.com/yaotzin1"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/console": "8.2.*",
        "symfony/dotenv": "8.2.*",
        "symfony/flex": "^2.11",
        "symfony/framework-bundle": "8.2.*",
        "symfony/http-client": "8.2.*",
        "symfony/monolog-bundle": "^4.0.2",
        "symfony/runtime": "8.2.*",
        "symfony/tui": "8.2.*",
        "symfony/yaml": "8.2.*"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "PHPUnit\\": "vendor/phpunit/phpunit/src/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.2.*"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
